Sistema em prompt, feito em python com ferramentas uteis no dia a dia.

Futura integração com o assistente virtual.

para utilizar instale as dependencias:
    beautifulsoup4==4.7.1
    cachetools==3.1.0
    certifi==2019.3.9
    chardet==3.0.4
    google==2.0.2
    google-api-python-client==1.7.8
    google-auth==1.6.3
    google-auth-httplib2==0.0.3
    google-search==1.0.2
    httplib2==0.12.3
    idna==2.8
    kwconfig==1.1.7
    lxml==4.3.3
    pbkdf2==1.3
    pyasn1==0.4.5
    pyasn1-modules==0.2.5
    requests==2.21.0
    rsa==4.0
    search-google==1.2.1
    six==1.12.0
    soupsieve==1.9.1
    uritemplate==3.0.0
    urllib3==1.24.3
    wifi==0.3.8
